# Hibernate

Assignment1_Hibernate/: .project  pom.xml
Assignment1_Hibernate/src/main/java/example/hibernate/one_to_many/entity/: Article.java  Writer.java
Assignment1_Hibernate/src/main/java/example/hibernate/one_to_many/main/: CreateArticlesExample.java  CreateWritersExample.java  FindWriters.java  LinkArticlesToWriters.java
Assignment1_Hibernate/src/main/java/example/hibernate/utils/: HibernateUtils.java
Exam/Bean/Spring_exam_project_car/: pom.xml
Exam/Bean/Spring_exam_project_car/src/main/resources/: application.properties
Exam/Entity/Spring_Rest_Data_Jpa_Project/: pom.xml
Exam/Entity/Spring_Rest_Data_Jpa_Project/src/main/resources/: application.properties
Hibernate/Hibernate_HQL_Project/: pom.xml
Hibernate/Hibernate_Project/: pom.xml
Hibernate/Hibernate_Project/src/main/java/example/hibernate/entity/: Course.java
Hibernate/Hibernate_Project/src/main/java/example/hibernate/main/: CreateNewCourseDataExample.java  UpdateSingleDataCourseExample.java
Hibernate/Hibernate_Project/src/main/java/example/hibernate/utils/: HibernateUtils.java
Hibernate/Hibernate_Web_Project/src/main/webapp/: index.jsp
Hibernate/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Hibernate_Assignment1/: .project  pom.xml
Hibernate_Association_Mapping_Project/: .project  pom.xml
Hibernate_HQL_Project/: .project
Hibernate_Project/src/main/resources/: Course.hbm.xml
Hibernate_Web_Project/: .project  pom.xml
JDBCTest/: .classpath
JDBCTest/src/com/data/: MysqlEmpExample.java  OracleEmpExample.java
New folder (2)/Spring_Rest_Data_Jpa_Project/src/main/resources/: application.properties
New folder/Assignment/: Car Data.docx
Spring Boot Projects/Spring_Rest_Data_Jpa_Project/src/main/resources/: application.properties
Spring Boot Projects/Spring_Rest_Project/: pom.xml
Spring Boot Projects/Spring_Rest_Project/src/main/resources/: application.properties
Spring Boot Projects/Spring_Rest_Security_Project/: pom.xml
Spring Boot Projects/Spring_Rest_Security_Project/src/main/resources/: application.properties
Spring/Spring_Aop_Project/: .project  pom.xml
Spring/Spring_Core_Project/src/main/resources/: spring-config.xml  spring-config3.xml  spring-config4.xml
Spring/Spring_Mvc_Project/: pom.xml
Spring_Core_Annotation_Project/: .project  pom.xml
Spring_Core_Annotation_Project/src/main/java/second/: SecondComponent.java
Spring_Core_Annotation_Project/src/main/java/third/: ThirdComponent.java
Spring_Core_Project/: .project  pom.xml
Spring_Core_Project/src/main/java/example/spring/core/: Address.java  BeanLoadingExample.java  Car.java  DependencyInjectionExample.java  MyBean.java  WelcomeService.java
Spring_Core_Project/src/main/resources/: spring-config2.xml  spring-config5.xml
(+112 files in other folders)
