spring.application.name=Spring_Rest_Data_Jpa_Project
server.port=8989

#specifying DB configuration Properties
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/car_database
spring.datasource.username=root
spring.datasource.password=Prathmesh@13
#spring.datasource.driver-class-name=DriverClassName
spring.jpa.hibernate.ddl-auto=update
