<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example.spring.core</groupId>
  <artifactId>Spring_Core_Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring_Core_Project</name>
  <description>Demonstrating Spring Core Module</description>
  
  <dependencies>
  		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>6.2.7</version>
	</dependency>
  </dependencies>
</project>