<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example__Assignment1_Hibernate</groupId>
  <artifactId>Assignment1_Hibernate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hibernate_Assignment1</name>
  <description>Assignment_Hibernate_Demonstration</description>
  
  <dependencies>
  		<dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-core</artifactId>
           <version>6.5.2.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
        <dependency>
           <groupId>com.mysql</groupId>
           <artifactId>mysql-connector-j</artifactId>
           <version>8.3.0</version>
        </dependency>
  </dependencies>
</project>